# Определяем функцию change с параметром lst
def change(lst):

    lst[0],lst[-1] = lst[-1], lst[0] 
    # меняет местами первый и последний элементы списка

Ist = [1, 2, 3, 4, 5, 6]
#Создаем произвольный список

change(Ist)
#запускаем функцию

print(f"меняет местами первый и последний элементы списка {Ist}:")



def change(lst):

    lst[1],lst[-2] = lst[-2], lst[1] 
    # меняет местами второй и предпоследний элементы списка

Ist = [1, 2, 3, 4, 5, 6]
#Создаем произвольный список

change(Ist)
#запускаем функцию

print(f"меняет местами второй и предпоследний элементы списка {Ist}:")