# Объявление функции useless с одним параметром s (список чисел)
def useless(s):
    if not s:  # Проверка, является ли список пустым
        return None # Если список пуст, возвращаем None (особый случай)
        
    max_numbers = max(s)  # Находим максимальное значение в списке s с помощью функции max()
    lenght = len(s)  # Определяем длину списка (количество элементов) с помощью функции len()
    return max_numbers / lenght  # Возвращаем результат деления максимального значения на длину списка

# Создание списка numbers 
numbers = [1, 2, 8, 4, 11, 6, 22, 8, 9]
max_numbers = max(numbers) # Вычисляем значения отдельно для вывода, макс число
lenght = len(numbers) # Вычисляем значения отдельно для вывода, длина списка


result = useless(numbers)
# Вызов функции useless с передачей списка numbers в качестве аргумента
# Результат работы функции сохраняется в переменную result

print(f"Максимальное значение в списке {max_numbers}:")
print(f"Длина списка {lenght}:")
print(f"Результат вычисления бесполезного числа {result:.2f}:")