def all_eq(lst):# Определение функции all_eq с одним параметром lst (список строк)

    # Вычисление максимальной длины строки в списке
    # max() находит максимальное значение в последовательности
    # (len(s) for s in lst) - генераторное выражение, которое вычисляет длину каждой строки в списке
    max_length  = max(len(s) for s in lst)
    
    print(f"Максимальная длина {max_length}:")

    # Создание нового списка с выровненными строками
    # Для каждой строки s в исходном списке lst:
    # s.ljust(max_length, '_') - выравнивает строку по левому краю, добавляя символ '_' справа до достижения нужной длины
    # [выражение for s in lst] - списковое включение для создания нового списка
    result = [s.ljust(max_length , '_') for s in lst]
    return result

# Создание исходного списка строк
input_list = ['крот', 'белка', 'выхухоль']

# Вызов функции all_eq с передачей ей input_list в качестве аргумента
# Результат работы функции сохраняется в переменную output_list
output_list = all_eq(input_list)

print(f"Результат {output_list}:")